<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnA-JG-mMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-hf-wJj">
                                <rect key="frame" x="16" y="224" width="568" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ログ]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-0g-hTK">
                                        <rect key="frame" x="8" y="8" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXQ-0g-hTK" firstAttribute="top" secondItem="ScJ-hf-wJj" secondAttribute="topMargin" id="6Ru-cB-5L3"/>
                                    <constraint firstItem="tXQ-0g-hTK" firstAttribute="leading" secondItem="ScJ-hf-wJj" secondAttribute="leadingMargin" id="Hyg-9C-Orh"/>
                                    <constraint firstAttribute="bottom" secondItem="tXQ-0g-hTK" secondAttribute="bottom" id="Zfy-Wj-9ze"/>
                                    <constraint firstAttribute="trailing" secondItem="tXQ-0g-hTK" secondAttribute="trailing" id="mQy-VF-hub"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-yI-ffN">
                                <rect key="frame" x="16" y="153" width="568" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.62" colorSpace="calibratedWhite"/>
                                <state key="normal" title="動画広告を再生">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOpenAd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sma-As-ily"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ScJ-hf-wJj" firstAttribute="leading" secondItem="LbC-yI-ffN" secondAttribute="leading" id="2Mc-ei-X55"/>
                            <constraint firstItem="ScJ-hf-wJj" firstAttribute="leading" secondItem="qnA-JG-mMz" secondAttribute="leadingMargin" id="3hh-Kd-nzA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ScJ-hf-wJj" secondAttribute="bottom" constant="8" symbolic="YES" id="ILM-G6-SJd"/>
                            <constraint firstItem="ScJ-hf-wJj" firstAttribute="top" secondItem="LbC-yI-ffN" secondAttribute="bottom" constant="41" id="XAZ-JM-vQw"/>
                            <constraint firstItem="LbC-yI-ffN" firstAttribute="trailing" secondItem="ScJ-hf-wJj" secondAttribute="trailing" id="XXt-Ws-bUe"/>
                            <constraint firstItem="LbC-yI-ffN" firstAttribute="trailing" secondItem="qnA-JG-mMz" secondAttribute="trailingMargin" id="iSI-2w-5lH"/>
                            <constraint firstItem="LbC-yI-ffN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="133" id="qdb-WW-zuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logLabel" destination="tXQ-0g-hTK" id="5kP-0d-uhb"/>
                        <outlet property="openAd" destination="LbC-yI-ffN" id="UqM-r5-cPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
